{
  "intelephense.environment.documentRoot": "backend",
  "intelephense.environment.composerJson": "backend/composer.json",
  "intelephense.environment.includePaths": [
    "backend/vendor"
  ],
  "intelephense.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/storage/**",
    "**/public/**"
  ]
}
